



# UI related
browser=chrome
#browser=remote-chrome

docuport.ui.url=https://beta.docuport.app/
docuport.dev.url=https://dev.docuport.app/


client_username=b1g1_client@gmail.com
advisor_username=b1g1_advisor@gmail.com
supervisor_username=b1g1_supervisor@gmail.com
employee_username=b1g1_employee@gmail.com

password=Group1


# Docuport DB related
docuport.db.url=jdbc:postgresql://34.135.178.209:5432/postgres
docuport.db.username=tstadmin
docuport.db.password=hoxBam-jaghuj-7cette